*		{padding: 0;
		margin: 0;}
		
body	{font-family: 'Comic Sans Ms', serif;
		font-size: 18px;
		color: #222;
		font-weight:bold;	
		background: url('../img/bg.jpg');
		height: 100%;
		background-color: #fff;
		}

p:first-letter {
    font: bold 200% monotype corsiva, Arial, serif; /* стили шрифта первого символа параграфа */
    color: #ff3333;  /* цвет первого символа */
    background: url('../img/text.jpg'); /* фон */
    padding: 0em 0.2em 0em 0.2em;/* внутренние отступы */	
	margin-left: 15px;
	}
#pages	{padding: 10px 10px;
			}
.table		{
			position: relative;
			
			}
.site	{width: 1000px;
		margin: 10px auto;
		background: url('../img/bg_pages.jpg');
		}
.header	{width: 100%;
		height: 400px;
		background: url('../img/head.jpg') no-repeat;
		}
.sitename	{color: #fff;
		font-size: 26px;
		text-shadow: 3px 3px 7px #555;
		text-align: center;
		padding-top: 20px;
		}
.name	{color: rgb(221,218,254);}		
.conteiner	{width: 100%;
		position: relative;
		}
.leftfield	{width: 145px;
		background: url('../img/left.jpg')repeat-y;
		}
.content	{width: 706px;
			}
.rightfield	{width: 145px;
		background: url('../img/right.jpg')repeat-y;
		}
.bottom		{width: 100%;
		position: absolute;
		margin-bottom: 0px;
		height: 107px;
		background: url('../img/bot.jpg') no-repeat;
		}		
/********************menu*******************************/
.topmenu 	ul			{margin: 300px 0 0 250px;
					font-size: 22px;
					padding: 0;
					float: left;
					width: 100%;
					text-shadow: 3px 3px 5px #ccc;
					} 
.topmenu ul li			{display: inline;
					text-shadow: 3px 3px 5px #ccc;
					} 
.topmenu ul li a			{float: center;
					color: #fff;
					padding: 5px 11px;
					text-decoration: none;
					text-shadow: 3px 3px 5px #ccc;
					}
.topmenu ul li a:visited	{color: #fff;
					text-shadow: 3px 3px 5px #ccc;
					}
.topmenu  ul li a:hover, menu ul li .current{color: #f22a2a !important;
					padding-top: 6px;
					padding-bottom: 4px;
					text-shadow: 3px 3px 2px #000;
					}				
/*******************************************************************************************/		
		
		
		
		
		
		
		
		