<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href="<?php echo $this->baseurl ?>/templates/rusich/css/template.css" rel="stylesheet" type="text/css" />
	<title>Клуб Русич</title>
</head>
<body>
	<div class="site">
		<div class="header">
			<!-- user-1 -->
			<div class="sitename">Клуб Славянских боевых искусств <span class="name">"РУСИЧ"</span></div>
			<!-- end user-1 -->
			<!-- user-2 -->
			<div class="topmenu"></div>
			<!-- end user-2-->
		</div>
		<div class="conteiner">
			<div class="leftfield"></div>
			<!-- user-3 -->
			<div class="content">
			</div>
			<!-- end user-3 -->
			<div class="rightfield"></div>
		</div>
			<!-- user-4 -->
		<div class="bottom"></div>
			<!-- end user-4 -->
	</div>
</body>
</html>